server.port=8080

spring.datasource.url=jdbc:mysql://124.221.74.27:3306/comment?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml

spring.session.store-type=redis
spring.redis.host=124.221.74.27
spring.redis.port=6379
spring.redis.password=yangjin0831

spring.mvc.pathmatch.matching-strategy=ant_path_matcher